{
  "name": "alpha",
  "version": "0.0.1",
  "description": "AI for Dofus game",
  "main": "main.js",
  "scripts": {
    "start": "electron  ."
  },
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "arraybuffer-to-buffer": "0.0.4",
    "base64-js": "^1.2.0",
    "node-dijkstra": "^2.3.0",
    "jsencrypt": "2.3.1",
    "aes-js": "^3.1.0",
    "moment": "^2.18.1",
    "node-rsa": "^0.4.2",
    "electron-settings": "^3.0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmardon/Alpha-bot"
  }

}
